# cenappi

./: .gitignore  Cenappi.sln
Cenappi/: Cenappi.csproj  Program.cs
Cenappi/Cenappi_Data_Access/Entities/: 20240209105443_Initial.Designer.cs  20240209105443_Initial.cs  20240209111938_Init models.Designer.cs  20240209111938_Init models.cs  20240209161054_add-recipe-ingredient.Designer.cs  20240209161054_add-recipe-ingredient.cs  20240211122332_long-recipe.Designer.cs  20240211122332_long-recipe.cs  20240211185119_recipe-quantity-tags.Designer.cs  20240211185119_recipe-quantity-tags.cs  20240211211737_add-migration-tags-rations-schema.Designer.cs  20240211211737_add-migration-tags-rations-schema.cs  20240211211822_add-quantityname-rations.Designer.cs  20240211211822_add-quantityname-rations.cs  20240220182559_fix rations.Designer.cs  20240220182559_fix rations.cs  20240220193951_refactor categories.Designer.cs  20240220193951_refactor categories.cs  20240220194333_fix category_od.Designer.cs  20240220194333_fix category_od.cs  20240220194549_renamed categories.Designer.cs  20240220194549_renamed categories.cs  20240306131526_add qualitycategory to recipe.Designer.cs  20240306131526_add qualitycategory to recipe.cs  20240306134517_add configurators.Designer.cs  20240306134517_add configurators.cs  20240306135247_add weekconfig to dayconfig.Designer.cs  20240306135247_add weekconfig to dayconfig.cs  20240306152207_refactor days.Designer.cs  20240306152207_refactor days.cs  20240310183215_add main core workflow.Designer.cs  20240310183215_add main core workflow.cs  CenappiContextModelSnapshot.cs
Cenappi/Cenappi_Data_Access/Model/: Categories.cs  Category.cs  Day.cs  Rations.cs  (+8 more)
Cenappi/Cenappi_Presentation/: App.razor  _Imports.razor
Cenappi/Cenappi_Services/: CoreService.cs  IngredientService.cs  RecipeService.cs  WeekConfiguratorService.cs
Cenappi/Properties/: launchSettings.json
Cenappi/wwwroot/: app.css
(+17 files in other folders)
