<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="24.2.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cenappi_Data_Access\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Cenappi_Presentation\Pages\Ingredients\IngredientView.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\weekConfigurationCustom.css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Cenappi_Presentation\Pages\Recipes\Recipe-create.razor" />
      <AdditionalFiles Include="Cenappi_Presentation\Pages\Recipes\Recipe-List.razor" />
    </ItemGroup>

</Project>
